html {
    box-sizing: border-box;
}

*,* ::before, * ::after {
    box-sizing: inherit;
}

img {
    max-width: 100%;
}

body {
    margin: auto;
    color: #3e3e41;
    font-family: "Open Sans", sans-serif;
    text-size-adjust: 100%;
    justify-content: space-between;
    align-items: center;
}

.wrapper {
    max-width: 1440px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat (2, 1em);
    grid-template-rows: auto;
    background-color: #fff;
}

.header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.gallery {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery > img {
    width: 16.6%;
    height: 100%;
}

.overlay {
    z-index: 10;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    height: 100%;
    border-top: 1px solid;
    box-shadow: 0px 5px 30px black inset;
}

.topright {
    position: absolute;
    top: 8px;
    right: 25px;
}

#instagram {
    max-width: 150px;
    max-height: auto;
    z-index: 1;
    opacity: 0.5;
}

.navbar {
    text-align: center;
    display: flex;
    flex-flow: row;
    align-content: space-around;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    font-size: 1.5em;
}

.navbar ul {
    list-style-type: none;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
    top: 50%;
    align-content: space-around;
    justify-content: center;
}
  
.navbar ul li {
    justify-content: center;
    padding: 25px;
    display: inline-block;
}

li a:hover {
    background-color: #555;
    color: white;
}
  
.navbar ul li a {
    display: block;
    text-align: center;
    text-decoration: none;
    font: Open Sans 300;
    font-size: 1em;;
    font-weight: bolder;
    color: #555559;
    letter-spacing:1px;
    line-height: 17px;
}

.title {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    text-align: top;
    justify-content: center;
    width: 100%;
    background-color: #fbfafa;
    padding-top: 100px;
    padding-bottom: 100px;
    box-shadow: inset 0 10px 20px -20px rgba(143, 141, 141, 0.8);
}

.clip-art {
    display: block; 
    margin-left: auto;
    margin-right: auto;
}

.title h1 {
    max-width: 75%;
    font: Open Sans 300;
    font-size: 3em;
    font-weight: lighter;
    text-align: center;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 70px;
    margin-left: auto;
    margin-right: auto; 
}

.title a {
    width: 310px;
    border-radius: 6px;
    padding: 20px;
    background-color: #1d638f;
    color: #fff;
    font-size: 20px;
    font: Open Sans 300;
    font-weight: bold;
    line-height: 24px;
    letter-spacing: -1px;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto; 
}

.info1, .info2, .info3 {
    background-color: white;
    align-self: center;
    justify-self: center;
    display: block;
    width: 75%;
}

.info1 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.img1 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    width: 100%;
}

.info2 {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
}

.img2{
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

.info3 {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
}

.img3 {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
}


h2 {
    font-size: 1.5em;
    display: inline;
    font-weight: bolder;
    padding-left: 10px;
}

#dash {
    display: inline;
    align-self: center;
    font-size: 2em;
    padding-right: 10px;
}
  
p {
    margin-bottom: 1em;
    padding-left: 40px;
}

.address {
    display: inline;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 0.75em;
    font-weight: bold;
    background-color: #fbfafa;
    grid-column: 1 / 3;
    grid-row: 7 / 8;
    box-shadow: inset 0 10px 20px -20px rgba(143, 141, 141, 0.8);
}

.footer a {
    text-decoration: none;
}

@media screen and (max-width: 600px) {
    .wrapper {
        grid-template-columns: repeat (1, 1em);
        grid-template-rows: inherit;
        grid-gap: 0px;
        justify-content: center;
    }
    
    .header {
        display: none;
        grid-row: 1 / 2;
    }

    .overlay {
        display: none;
    }

    .navbar {
        overflow: hidden;
        flex-direction: column;
        grid-row: 3 / 4;
        margin-top: 10px;
        margin-bottom: 10px;
    }

        .navbar ul li {
            justify-content: center;
            padding: 10px;
            display: block;
        }

        .navbar ul li a {
            line-height: 14px;
        }

    .title {
        flex-wrap: nowrap;
        grid-row: 2 / 3;
        padding-bottom: 20px;
        padding-top: 25px;
    }

    .title h1 {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .title a {
        padding-left: 30px;
        padding-right: 30px; 
    }

    .info1, .info2, .info3 {
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px; 
    }

    .info1 {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }

    .info2 {
        grid-column: 1 / 3;
        grid-row: 7 / 8;
    }

    .info3 {
        grid-column: 1 / 3;
        grid-row: 9 / 10;
    }

    h2 {
        font-size: 1.5em;
        font-weight: bold;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    #dash {
        display: none;
    }
      
    p {
        display: none;
    }

    .img1 {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }

    .img2 {
        grid-column: 1 / 3;
        grid-row: 6 / 7;
    }

    .img3 {
        grid-column: 1 / 3;
        grid-row: 8 / 9;
    }

    .footer {
        grid-row: 10 / 11;
        display: block;
        justify-content: center;
        text-align: center; 
    }

    .copyright {
        display: none;
    }
}




  
